
MODULE sink_id(input)
DEFINE
    capB := capa;
    rr := 2;
VAR
    p_buffer : 0..capB;
    state : {start, congestion};
ASSIGN
    init(state) := start;
    next(state) := start;
    init(p_buffer) := 0;
    next(p_buffer) :=
        case
            state = start & input.num_p >= rr & p_buffer <= capB - rr : p_buffer + rr;
            TRUE : p_buffer;
        esac;
    next(input.num_p) :=
        case
            state = start & input.num_p >= rr : input.num_p - rr;
            TRUE : input.num_p;
        esac;

